<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" styles="alignment:center;" title="Add Event" scrollableY="false" name="AddEvent">
  <component type="Label" text="Event Name" styles="fgColor:70101;" preferredSize="11.430991mm inherit" name="Label">
    <layoutConstraint insets="0.0mm -1.270112mm 0.0mm 0.0mm" referenceComponents="4 4 4 -1" referencePositions="0.0 1.0 0.0 0.0" />
  </component>
  <component type="Label" text="Date" styles="fgColor:70101;" preferredSize="29.847588mm inherit" name="Label_1">
    <layoutConstraint insets="17.470882% auto auto 0.0mm" referenceComponents="-1 -1 -1 0 " referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="Label" text="Heure" styles="fgColor:70101;" preferredSize="35.77477mm inherit" name="Label_2">
    <layoutConstraint insets="28.112217% auto auto 0.0mm" referenceComponents="-1 -1 -1 0 " referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="Label" text="Place" styles="fgColor:70101;" preferredSize="19.051651mm inherit" name="Label_3">
    <layoutConstraint insets="37.588825% 1.0584259mm auto 0.0mm" referenceComponents="-1 4 -1 0 " referencePositions="0.0 1.0 0.0 0.0" />
  </component>
  <component type="TextField" styles="border:none; bgColor:98f6f5; fgColor:90001; transparency:188;" name="event_name">
    <layoutConstraint insets="8.379175% auto auto 14.370079%" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="Picker" text="28/07/21" styles="bgColor:98f6f5; fgColor:30200; transparency:188;" preferredSize="57.154953mm inherit" pickerType="1" name="date">
    <layoutConstraint insets="17.138103% 0.0mm auto 0.0mm" referenceComponents="-1 4 -1 4 " referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="Picker" text="00:00" styles="bgColor:98f6f5; fgColor:10103; transparency:188;" preferredSize="57.154953mm inherit" pickerType="2" name="heure">
    <layoutConstraint insets="28.45258% 0.0mm auto 0.0mm" referenceComponents="-1 4 -1 4 " referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="TextField" styles="border:none; bgColor:98f6f5; fgColor:10100; transparency:188;" editable="false" name="place">
    <layoutConstraint insets="0.0mm auto 0.0mm 0.0mm" referenceComponents="3 -1 3 5 " referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="Button" text="Map" selectedStyles="bgColor:1b923; fgColor:fef504;" unselectedStyles="bgColor:7e202; fgColor:ded901; transparency:64;" pressedStyles="bgColor:f19ec; fgColor:e63900; transparency:64;" icon="fontImage:e55b" name="Button" actionEvent="true">
    <layoutConstraint insets="auto 4.2337mm 39.70407% auto" referenceComponents="-1 4 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="Container" layout="BoxLayout" boxLayoutAxis="X"  styles="alignment:center; margin:inherit inherit inherit 20px; padding:20px 20px 20px 20px;" preferredSize="84.25063mm 20.321762mm" name="ContainerBTN">
    <layoutConstraint insets="72.44389% -7.4505806E-8mm 15.80497% 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    <component type="Button" text="Add Event" preferredSize="25.613886mm 13.124471mm" icon="fontImage:e145" name="btnAjouter" actionEvent="true">
    </component>
    <component type="Button" text="Cancel" styles="bgType:none; alignment:right; margin:inherit 30px inherit inherit;" preferredSize="19.686707mm 13.124471mm" icon="fontImage:e5c9" name="btnCancel" actionEvent="true">
    </component>
  </component>
  <component type="TextArea" text="" preferredSize="50.8044mm 24.978832mm" enabled="false" editable="false" rows="2" columns="8" name="Textgeorev">
    <layoutConstraint insets="0.0mm -2.1168501mm 4.2337008mm 0.0mm" referenceComponents="3 4 8 4 " referencePositions="0.0 0.0 1.0 0.0" />
  </component>
</component>
