<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" title="ListEvent" scrollableY="false" name="ListEvent">
  <component type="Container" layout="BoxLayout" boxLayoutAxis="Y"  preferredSize="215.07198mm 136.53683mm" scrollableY="false" name="Container">
    <layoutConstraint insets="0.0mm auto auto 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="Container" layout="BoxLayout" boxLayoutAxis="X"  preferredSize="215.07198mm 11.642675mm" name="Container_1">
    <layoutConstraint insets="82.73736% 0.0mm 17.146486mm 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    <component type="Button" text="Add Event" icon="fontImage:e145" pressedIcon="fontImage:e145" name="BtnAddEvent" actionEvent="true">
    </component>
  </component>
</component>
