<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" title="View Map" scrollableY="false" name="ViewMap">
  <component type="Button" text="Return" icon="fontImage:e31b" name="BtnReturn" actionEvent="true">
    <layoutConstraint insets="auto 7.490637% 6.1388655mm auto" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="215.07198" layeredLayoutPreferredHeightMM="158.3404"  preferredSize="111.34631mm 158.3404mm" name="Container_2">
    <layoutConstraint insets="0px 0px 0.0mm 0.0mm" referenceComponents="-1 -1 0 -1" referencePositions="0.0 0.0 1.0 0.0" />
    <component type="Container" layout="FlowLayout" flowLayoutFillRows="false" flowLayoutAlign="1" flowLayoutValign="0"  preferredSize="109.441154mm 153.25995mm" name="map">
      <layoutConstraint insets="0px 0.0mm 0.0mm 0px" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    </component>
  </component>
</component>
